#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDYTLxP0jAIRGPjBr0hGay4t8xvxEOmhcA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-523e3.firebaseapp.comOUR_HIDDEN_KEY
REACT_APP_FIREBASE_PROJECT_ID=netflix-523e3
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-523e3.appspot.com
REACT_APP_MESSAGING_SENDER=722081050692
REACT_APP_APP_ID=1:722081050692:web:57942e2040f48508b18c11

